{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@alpinejs/focus": "^3.11.1",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/typography": "^0.5.9",
        "alpinejs": "^3.11.1",
        "autoprefixer": "^10.4.13",
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.21",
        "tailwindcss": "^3.2.7",
        "tippy.js": "^6.3.7",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.12.0",
        "@formkit/auto-animate": "^1.0.0-beta.6",
        "@fullcalendar/core": "^6.1.4",
        "@fullcalendar/daygrid": "^6.1.4",
        "@fullcalendar/interaction": "^6.1.4",
        "fullcalendar": "^6.1.4"
    }
}
